<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500,600,700" rel="stylesheet" />
	<title>Готовые работы</title>
	<style>
		body{
			font-family: Roboto;
			background-color:rgb(172, 231, 231);
		}
		h1{
			text-align: center;
			font-weight: 500;

		}
		p{
			font-size: 20px;
			font-weight: 500;
		}
		.container{
			max-width: 1310px;
			margin: 0 auto;
			padding: 0 15px;
		}
		.list-block{
			padding: 15px;
			border-radius: 10px;
			background-color: rgba(247, 255, 240, 0.918);
		}
		li{
			font-weight: 600;
			font-size: 16px;
			line-height: 153.57%;
			color: #000000;

		}
		a{
			text-decoration: none;
			color: blueviolet;
		}
		a:hover{
			text-decoration: underline;
		}
		.contact-block{
			font-size: 26px;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Добрый день! <br> Спасибо за заказ!</h1>
		<p>На этой странице вы можете увидеть результаты работы над вашим проектом</p>
		<h2>Готовые страницы:</h2>
		<div class="list-block">
			<ol>
				<li>
					<a href="home.html">Главная</a>
				</li>
				<li>
					<a href="sentence.html">Страница предложений</a>
				</li>
				<li>
					<a href="private-cabinet.html">Личный кабинет</a>
				</li>
				<li>
					<a href="history.html">История отправки сообщения</a>
				</li>
				<li>
					<a href="login.html">Авторизация</a>
				</li>
			</ol>	
		</div>

		<h2>Формы:</h2>
		<div class="list-block">
			<ol id="steps" class="steps">
				<li>
					<a href="step_1.html#1" id="">Шаг №1</a>
				</li>
				<li>
					<a href="step_1.html#2" id="">Шаг №2</a>
				</li>
				<li>
					<a href="step_1.html#3" id="">Шаг №3</a>
				</li>
				<li>
					<a href="step_1.html#4" id="">Шаг №4</a>
				</li>
				<li>
					<a href="step_1.html#5" id="">Шаг №5</a>
				</li>
				<li>
					<a href="step_1.html#6" id="">Шаг №6</a>
				</li>
				<li>
					<a href="step_1.html#7" id="">Шаг №7</a>
				</li>
			</ol>
		</div>
	</div>
	<p>Буду рад хорошему отзыву!</p>
	<div class="contact-block">
		Связаться со мной:
		<ul class="contact-list">
			<li class="contact-item"><a href="mailto:isaevegor.work@gmail.com">isaevegor.work@gmail.com</a></li>
			<li class="contact-item"><a href="https://vk.com/id68402157">ВКотнакте</a></li>
		</ul>
	</div>

	<script src="js/show-step.js"></script>
</body>
</html>