.about__container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 56px 15px 70px;

	@media (max-width: 992px) {
		padding: 56px 15px 48px;
	}
	@media (max-width: 767px) {
		padding: 42px 15px 26px;
	}
}
.about__title {
	font-weight: 600;
	font-size: 38px;
	line-height: 118%;
	color: #45515F;
	text-align: center;
	margin-bottom: 43px;
}
.about__list {
	display: flex;
	justify-content: space-between;

	@media (max-width: 992px) {
		flex-direction: column;
	}
}
.about__item {
	padding: 45px;
	background: rgba(255, 255, 255, 0.95);
	border: 1px solid #F8EBEB;
	box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
	border-radius: 22px;

	@media (max-width: 767px) {
		padding: 35px 25px;
	}
}
.about__item:not(:last-child){
	margin-right: 30px;

	@media (max-width: 992px) {
		margin-right: 0;
		margin-bottom: 30px;
	}
}
.about-item__title {
	font-weight: 600;
	font-size: 24px;
	line-height: 118%;
	color: #45515F;
	margin-bottom: 30px;
}
.about-item__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 118%;
	color: #536473;
}
.about-item__text p:not(:last-child) {
	margin-bottom: 25px;
}