.best-offer {
	width: 100%;
	height: 910px;
	background-color: #F6F9FC;
	position: relative;
	z-index: 1;
	top: 158px;

	@media (max-width: 1250px) {
		top: 308px;
	}
	@media (max-width: 992px) {
		height: 1260px;
	}
	@media (max-width: 767px) {
		top: 378px;
		height: 1612px;
	}
	@media (max-width: 425px) {
		height: 1512px;
	}
}
.best-offer__container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 50px 15px;

	@media (max-width: 767px) {
		padding: 40px 15px;
	}
}
.best-offer__offer{
	border-bottom: 1px solid rgba(69, 81, 95, 0.05);
}
.best-offer__title {
	font-weight: 600;
	font-size: 38px;
	line-height: 118%;
	color: #45515F;
	text-align: center;
	margin-bottom:36px;
	line-height: 80%;
	
	@media (max-width: 767px) {
		margin-bottom: 17px;
	}
	@media (max-width: 425px) {
		font-size: 30px;
	}
}
.best-offer__list {
	display: flex;

	@media (max-width: 992px) {
		flex-direction: column;
		align-items: center;
	}
}
.best-offer__item {
	position: relative;
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
	border-radius: 22px;
	padding: 35px 70px;
	margin-bottom: 33px;

	@media (max-width: 425px) {
		padding: 35px 40px;
	}
}
.best-offer__item:not(:last-child){
	margin-right: 28px;

	@media (max-width: 992px) {
		margin-bottom: 15px;
		margin-right: 0;
	}
}
.best-offer-item__title {
	font-weight: 700;
	font-size: 28px;
	line-height: 117%;
	color: #45515F;
	margin-bottom: 15px;

	span{
		font-weight: 700;
		font-size: 28px;
		line-height: 117%;
		color: #FFC83E;
	}
}
.best-offer-item__date {
	position: relative;
	font-weight: 500;
	font-size: 15px;
	line-height: 182%;
	color: #45515F;
	padding-left: 20px;

	span{
		font-weight: 300;
	}
}
.best-offer-item__date::before{
	content: url(../img/best-offer/calendar-icon.png);
	position: absolute;
	left: 0px;

}
.best-offer-item__sum {
	position: relative;
	font-weight: 500;
	font-size: 15px;
	line-height: 182%;
	color: #45515F;
	padding-left: 20px;

	span{
		font-weight: 300;
	}
}
.best-offer-item__sum::before{
	content: url(../img/best-offer/rub-icon.png);
	position: absolute;
	left: 0px;

}

.__lite::before{
	content: url(../img/best-offer/lite-icon.png);
	position: absolute;
	left: -45px;
	top: -40px;
}
.__basic::before{
	content: url(../img/best-offer/basic-icon.png);
	position: absolute;
	left: -45px;
	top: -40px;
}
.__pro::before{
	content: url(../img/best-offer/pro-icon.png);
	position: absolute;
	left: -45px;
	top: -40px;
}
.best-offer__info{
	font-weight: 300;
	font-size: 13px;
	line-height: 145.5%;
	color: #45515F;
	text-align: center;
	margin-bottom: 50px;

	@media (max-width: 992px) {
		margin-bottom: 33px;
	}
	@media (max-width: 767px) {
		margin-bottom: 25px;
	}
}
//============================================
.best-offer__money {
	padding-top: 45px;

	@media (max-width: 992px) {
		padding-top: 35px;
	}
	@media (max-width: 767px) {
		padding-top: 25px;
	}
}
.best-offer-money__title {
	font-weight: 600;
	font-size: 38px;
	line-height: 118%;
	color: #45515F;
	text-align: center;
	margin-bottom: 150px;

	@media (max-width: 767px) {
		margin-bottom: 50px;
	}
	@media (max-width: 425px) {
		font-size: 30px;
	}
}
.best-offer-money__line-point {
	position: relative;
	width: 100%;
	height: 7px;
	background: #FFFFFF;
	border-radius: 8px;
	display: flex;
	justify-content: space-around;
	margin-bottom: 126px;

	@media (max-width: 767px) {
		flex-direction: column;
		align-items: center;
		height: 542px;
		width: 7px;
		background-color: #FFFFFF;
		left: 30%;
		margin-bottom: 86px;
	}
	@media (max-width: 425px) {
		height: 500px;
		margin-bottom: 70px;
	}
}
.best-offer-money__line-point::before{
	content: "";
	position: absolute;
	width: 12%;
	height: 7px;
	top: 0;
	left: 0;
	background: linear-gradient(81.55deg, #FFC83E 33.93%, #FF9F47 73.78%);
	border-radius: 8px;

	@media (max-width: 767px) {
		width: 7px;
		height: 12%;
	}
}

.best-offer-money__check-point {
	flex: 0 1 25%;
	position: relative;
	max-width: 195px;
	text-align: center;
	padding-top: 35px;

	@media (max-width: 767px) {
		height: 100%;
		text-align: start;
		top: 0;
		right: -90px;
	}
}
	.__third{
		padding-left: 30px;
	}
.__first::before{
	content: url(../img/best-offer/first-icon.png);
	position: absolute;
	top: -103px;
	left: 65px;

	@media (max-width: 767px) {
		top: 10px;
		left: -150px;
	}
}
.__first::after{
	content: "1";
	position: absolute;
	top: -15px;
	left: 80px;
	padding: 6px;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: #FFA147;
	font-size: 16px;
	line-height: 145.5%;
	text-align: center;
	color: #FFFFFF;
	
	@media (max-width: 767px) {
		top: 48px;
		left: -70px;
	}
}
.__second::before{
	content: url(../img/best-offer/second-icon.png);
	position: absolute;
	top: -103px;
	left: 68px;

		@media (max-width: 767px) {
		top: 25px;
		left: -140px;
	}
}
.__second::after{
	content: "2";
	position: absolute;
	top: -15px;
	left: 78px;
	padding: 6px;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: #FFFFFF;
	font-size: 16px;
	line-height: 145.5%;
	text-align: center;
	color: #D6D3D3;
	
	@media (max-width: 767px) {
		top: 40px;
		left: -67px;
	}
}
.__third::before{
	content: url(../img/best-offer/third-icon.png);
	position: absolute;
	top: -103px;
	left: 82px;

		@media (max-width: 767px) {
		top: 25px;
		left: -128px;
	}
}
.__third::after{
	content: "3";
	position: absolute;
	top: -15px;
	left: 91px;
	padding: 6px;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: #FFFFFF;
	font-size: 16px;
	line-height: 145.5%;
	text-align: center;
	color: #D6D3D3;
	
	@media (max-width: 767px) {
		top: 50px;
		left: -53px;
	}
}
.__fourth::before{
	content: url(../img/best-offer/fourth-icon.png);
	position: absolute;
	top: -103px;
	left: 55px;

		@media (max-width: 767px) {
		top: 40px;
		left: -145px;
	}
}
.__fourth::after{
	content: "4";
	position: absolute;
	top: -15px;
	left: 70px;
	padding: 6px;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: #FFFFFF;
	font-weight: 500;
	font-size: 16px;
	line-height: 145.5%;
	text-align: center;
	color: #D6D3D3;
	
	@media (max-width: 767px) {
		top: 60px;
		left: -70px;
	}
}
.best-offer-money__button{
	display: block;
	margin: 0 auto;
}