.__button{
	position: relative;
	max-width: 273px;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
	padding: 20px 44px;
	background: linear-gradient(81.55deg, #FFC83E 33.93%, #FF7347 73.78%);
	border-radius: 8px;
	cursor: pointer;
	text-align: center;
 
	p{
		position: relative;
		z-index: 1;
	}
}
.__button::after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
	width: 100%;
    height: 100%;
	background: linear-gradient(81.55deg, #FF7347 33.93%, #FFC83E 73.78%);
	opacity: 0;
	transition: opacity 0.3s ease;
	border-radius: 8px;

}
.__button:hover::after{
	opacity: 1;
}

.__button--no_bg{
	position: relative;
	max-width: 273px;
	padding: 20px 30px;
	border: 1px solid #C9D2DD;
	border-radius: 8px;
	transition: 0.3s ease;
	font-weight: 500;
	font-size: 16px;
	line-height: 118%;
	text-transform: uppercase;
	color: #45515F;
	cursor: pointer;
	text-align: center;

	p{
		position: relative;
		z-index: 1;
	}
}
.__button--no_bg:hover{
	color: #fff;
}
.__button--no_bg::after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
	width: 100%;
    height: 100%;
	background: linear-gradient(81.55deg, #FF7347 33.93%, #FFC83E 73.78%);
	opacity: 0;
	transition: opacity 0.3s ease;
	border-radius: 8px;
	color: #FFFFFF;

}
.__button--no_bg:hover::after{
	opacity: 1;
}

//================================

.__header-button{
	padding: 18px 25px;
	font-weight: 500;
	font-size: 13px;
	line-height: 118%;
	text-transform: uppercase;
	color: #FFFFFF;

	background: #FF7B00;
	border-radius: 8px;
}
.__header-button:hover{
	background-color: #fd9737;
}