.client {
	background-image: url(../img/client/bacground.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.client__container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 55px 15px 59px;

	@media (max-width: 767px) {
		padding: 32px 15px 34px;
	}
}
.client__title {
	font-weight: 600;
	font-size: 38px;
	line-height: 118%;
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 37px;

	@media (max-width: 767px) {
		margin-bottom: 29px;
	}
}
.client__list {
	display: flex;
	justify-content: space-between;

	@media (max-width: 992px) {
		li:last-of-type{
			display: none;
		}
	}
	@media (max-width: 767px) {
		li:nth-last-of-type(2){
			display: none;
		}
		justify-content: center;
	}
}
.client__item {
	flex: 1 1 auto;
	position: relative;
	padding: 25px 25px 25px 75px;
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
	border-radius: 22px;

	@media (max-width: 767px) {
		flex: 0 1 auto;
		
	}
}
.client__item:not(:last-child){
	margin-right: 27px;
}
.__no::before{
	content: url(../img/client/no.png);
	position: absolute;
	top: 45px;
	left: 30px;
}
.__yes::before{
	content: url(../img/client/yees.png);
	position: absolute;
	top: 45px;
	left: 30px;
}
.client-item__name {
	font-weight: 500;
	font-size: 16px;
	line-height: 118%;
	color: #45515F;
	margin-bottom: 5px;
}
.client-item__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 118%;
	color: #536473;
	margin-bottom: 8px;
}
.client-item__city {
	position: relative;
	font-weight: 400;
	font-size: 15px;
	line-height: 118%;
	color: #93A0AB;
	padding-left: 20px;
}
.client-item__city::before{
	content: url(../img/client/city-icon.png);
	position: absolute;
	top: 0;
	left: 0;
}