.footer {
	position: relative;
	z-index: 1;
	background-image: url(../img/footer/bacround.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	cursor: default;
}
.container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 50px 15px 41px;
}
.footer__main {
	display: flex;
	justify-content: space-between;
	padding-bottom: 38px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);

	@media (max-width: 992px) {
		margin-bottom: 28px;	
	}
	@media (max-width: 767px) {
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
}
.footer__logo {
	@media (max-width: 767px) {
		order: 1;
		margin-bottom: 22px;
	}
}
.footer__link{
	display: flex;
	justify-content: center;

	@media (max-width: 992px) {
		padding-bottom: 28px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
}
.footer__item {
	font-weight: 500;
	font-size: 18px;
	line-height: 118%;
	color: #FFFFFF;
 
	@media (max-width: 767px) {
		font-size: 16px;
	}
}
.footer__item:not(:last-child){
	margin-right: 60px;

	@media (max-width: 767px) {
		margin-right: 15px;
	}
}
.footer__mail {
	position: relative;
	padding-left: 35px;
	font-weight: 400;
	font-size: 13px;
	line-height: 118%;
	color: #FFFFFF;

	@media (max-width: 767px) {		
		order: 3;

	}
}
.footer__mail::before{
	content: url(../img/footer/mail-icon.svg);
	position: absolute;
	top: 0;
	left: 0;
}
.footer__phone {
	position: relative;
	padding-left: 35px;
	font-weight: 700;
	font-size: 22px;
	line-height: 118%;
	color: #FFFFFF;

	@media (max-width: 767px) {
		order: 2;
		margin-bottom: 24px;
	}
}
.footer__phone a::before{
	content: url(../img/footer/phone-icon.svg);
	position: absolute;
	top: 0;
	left: 0;
}

.footer__spoiler-item {

}
.footer-spoiler-item__input {
	appearance: none;
	width: 0;
	height: 0;
	position: absolute;

}
.footer-spoiler-item__title {
	padding: 30px 0;
	position: relative;
	display: block;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	text-transform: uppercase;
	color: #FFFFFF;
	padding-left: 35px;
	cursor: pointer;

	@media (max-width: 992px) {
		padding: 25px 0 25px 30px;
	}
	@media (max-width: 767px) {
		padding: 20px 0 25px 30px;
	}
}
.footer-spoiler-item__text {
	display: none;
	font-weight: 300;
	font-size: 13px;
	line-height: 118%;
	color: #FFFFFF;
	padding-bottom: 30px;
	
	a:hover{
		text-decoration: underline;
	}
	p{
		margin-bottom: 21px;
	}
}
.footer-spoiler-item__text p:last-of-type{
	padding-bottom: 43px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-spoiler-item__input:checked ~ .footer-spoiler-item__text{
	display: block;
}
.footer-spoiler-item__input:checked ~ .footer-spoiler-item__title::after{
	content: url(/img/question/arrow\ top.png);
	transform: rotate(0);
}

.footer-spoiler-item__title::after{
	content: url(/img/question/arrow\ top.png);
	position: absolute;
	top: 30px;
	left: 5px;
	transform: translateY(50%);
	transform: rotate(180deg);

	@media (max-width: 992px) {
		top: 25px;
	}
	@media (max-width: 767px) {
		top: 20px;
	}
}
//================================================================
.footer__card {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;

	@media (max-width: 992px) {
		flex-wrap: wrap;
	}
}
.footer__card-block {
	flex: 0 1 40%;
	display: flex;
	justify-content: space-between;
	margin-right: 27px;
	padding: 23px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);

	@media (max-width: 992px) {
		margin-right: 0;
		flex: 1 1 100%;
		justify-content: flex-start;
	}
	@media (max-width: 767px) {
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.footer__title {
	flex: 0 1 40%;
	font-weight: 500;
	font-size: 18px;
	line-height: 118%;
	color: #FFFFFF;

	@media (max-width: 992px) {
		flex: 0 1 auto;
	}
	@media (max-width: 767px) {
		flex: 0 1 100%;
		margin-bottom: 20px;
		text-align: center;
	}
}
.footer__card-img {
}
.footer__card-data {
	flex: 0 1 60%;
	padding: 33px 0;
	text-align: center;
	border: 1px solid #FFFFFF;
	cursor: pointer;

	a{
		font-weight: 300;
		font-size: 18px;
		line-height: 118%;
		color: #FFFFFF;

		span{
			text-decoration: underline;
		}
	}

	@media (max-width: 992px) {
		flex: 1 1 100%;
	}
	@media (max-width: 767px) {
		padding: 22px 0;
	}
}
.footer__card-data:hover{
	background: linear-gradient(268.87deg, #FFC83E -5.09%, #FF7347 51.96%);
}
.footer__spoiler-item_2{
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	margin-bottom: 45px;
}


.footer-copy-social__block {
	display: flex;

	@media (max-width: 992px) {
		flex-wrap: wrap;
	}
}
.footer__copy {
	flex: 1 1 auto;
	padding-left: 80px;

	p{
		position: relative;
		display: inline;
		font-weight: 400;
		font-size: 18px;
		line-height: 118%;
		color: #FFFFFF;
	}

	@media (max-width: 992px) {
		flex: 1 1 100%;
		text-align: center;
		margin-bottom: 33px;
	}
}
.footer__copy p::before{
	content: url(../img/footer/18.png);
	position: absolute;
	top: 0;
	left: -75px;
	transform: translateY(-25%);
}
.footer__social {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 0 1 30%;

	@media (max-width: 992px) {
		flex: 0 1 100%;
		justify-content: center;
	}
}
.footer__social-button {
	flex: 0 1 40%;
	padding: 14px 32px;
	border: 1px solid #FEFEFE;
	border-radius: 8px;
	margin-right: 15px;

	font-weight: 500;
	font-size: 16px;
	line-height: 118%;
	text-transform: uppercase;
	color: #FEFEFE;

	transition: 0.3s ease;

	@media (max-width: 992px) {
		flex: 0 1 auto;
	}
}
.footer__social-button:hover{
	border-color: rgb(255, 0, 0);
	color: rgb(255, 0, 0);
}
.footer__icon{
	flex: 0 1 20%;
	display: flex;
	justify-content: center;
	padding: 10px;
	border-radius: 8px;
	transition: 0.3s ease;

	@media (max-width: 992px) {
		flex: 0 1 50px;
	}
}
.footer__icon:hover{
	background-color: #FF7347;
	
}
.footer__icon:not(:last-child){
	border-right: 1px solid rgba(255, 255, 255, 0.2);

}