.footer-steps {
	background-image: url(../img/footer/bacround.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.footer-steps__container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 30px 15px 45px;
}
.footer-steps__contact {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 40px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);

	@media (max-width: 992px) {
		flex-wrap: wrap;
		justify-content: center;
	}
	@media (max-width: 767px) {
		padding-bottom: 25px;
	}
}
.footer-steps__label{
	position: relative;
	font-weight: 500;
	font-size: 18px;
	line-height: 118%;
	color: #FFFFFF;

	p{
		position: relative;
	}

	@media (max-width: 992px) {
		flex: 0 1 100%;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);

		p{
			display: inline;
		}
	}
}
.footer-steps__label.active::before{
	top: -15px;
	transform: rotate(-180deg);
}
._icon-arrow:before {
	position: absolute;
	top: -5px;
	right: -25px;
	transition: 0.3s ease;

	@media (max-width: 992px) {
		right: 50%;
		top: -25px;
	}
  }
.footer-steps__conact-link {
	display: flex;
	align-items: center;

	@media (max-width: 767px) {
		flex-wrap: wrap;
		justify-content: center;
	}
}
	.footer-steps__conact-link li:not(:last-child) {
		margin-right: 50px;

		@media (max-width: 767px) {
			margin-right: 0;
		}
	}
.footer-steps__mail {
	cursor: pointer;
	padding-left: 30px;
	font-weight: 400;
	font-size: 13px;
	line-height: 118%;
	color: #FFFFFF;

	a{
		position: relative;
	}
	a::before{
		position: absolute;
		top: 0;
		left: -30px;
	}
	@media (max-width: 992px) {
		padding-top: 30px;
	}
	@media (max-width: 767px) {
		flex: 0 1 100%;
		text-align: center;
		padding-left: 0;
	}

}
	.footer-steps__mail:hover,
	.footer-steps__phone:hover{
		text-decoration: underline;
	}
.footer-steps__phone {
	position: relative;
	cursor: pointer;
	padding-left: 30px;
	font-weight: 700;
	font-size: 22px;
	line-height: 118%;
	color: #FFFFFF;

	a{
		position: relative;
	}
	a::before{
		position: absolute;
		top: 0;
		left: -30px;
	}
	@media (max-width: 992px) {
		padding-top: 30px;
	}
	@media (max-width: 767px) {
		flex: 0 1 100%;
		text-align: center;
		padding-left: 0;
	}
}

.footer-steps__spoiler {
	display: flex;
	max-height: 0;
	overflow: hidden;
	transition: padding 0.5s, max-height 0.3s;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);

	@media (max-width: 992px) {
		flex-direction: column;
		align-items: center;
		text-align: center;
	
		ul:first-of-type{
			text-align: center;
			margin-bottom: 25px;
		}
	}
}
.footer-steps__spoiler.active{
	padding-top: 48px;
	padding-bottom: 50px;


	@media (max-width: 992px) {
		flex-direction: column;
		align-items: center;
		padding-top: 35px;
		padding-bottom: 25px;

		ul:first-of-type{
			text-align: center;
			margin-bottom: 25px;
		}
	}
}

.footer-steps-spoiler__item {
	max-width: 50%;

	@media (max-width: 992px) {
		max-width: 620px;
	}
}
.footer-steps-spoiler__item-link {
	font-weight: 300;
	font-size: 13px;
	line-height: 118%;
	color: #FFFFFF;

}
.footer-steps-spoiler__item-download {
	position: relative;
	padding-left: 20px;
	font-weight: 400;
	font-size: 13px;
	line-height: 295.07%;
	text-decoration-line: underline;
	color: #FFFFFF;
}
._icon-downloud::before{
	position: absolute;
	top: 0;
	left: 0;

}

.footer-steps-spoiler__item-link:hover,
.footer-steps-spoiler__item-download:hover{
	text-decoration: underline;
}
.footer-steps-spoiler__item-download:hover._icon-downloud::before{
	top: -3px;
}

.footer-steps__info {
	display: flex;
	justify-content: space-between;
	padding-top: 30px;

	@media (max-width: 992px) {
		flex-direction: column;
		align-items: center;
	}
}
.footer-steps-info__item {
	font-weight: 400;
	font-size: 18px;
	line-height: 118%;
	color: #FFFFFF;
	text-align: center;

}
@media (max-width: 992px) {
	.footer-steps-info__item:not(:last-child) {
		margin-bottom: 25px;
	}
}