.header-steps {
	background: linear-gradient(278.04deg, #FFC83E 31.99%, #FF9F47 81.27%);
}
.header-steps__container {
	max-width: 1310px;
	height: 120px;
	margin: 0 auto;
	padding: 0 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: 992px) {
		height: 100px;
	}
	@media (max-width: 767px) {
		height: 70px;
	}
}
.header-steps__logo {
	width: 165px;

	img{
		width: 100%;
	}

	@media (max-width: 767px) {
		width: 125px;
	}
}
