.header{
	position: absolute;
	width: 100%;
	height: 800px;
	background-image: url(../img/header/bacground.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	font-family: @Roboto;

	@media (max-width: 1250px) {
		height: 950px;
	}
	@media (max-width: 768px) {
		height: 1020px;
	}
}
.header__container {
	max-width: 1310px;
	padding: 0 15px;
	height: 116px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	
	@media (max-width: 992px) {
		height: 108px;
	}
	@media (max-width: 768px) {
		height: 60px;
	}
	@media (max-width: 380px) {
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.header__logo {
	flex: 1 1 auto;
	height: 25px;
	z-index: 2;
	margin-right: 10px;

	img{
		cursor: pointer;
	}
	@media (max-width: 768px) {
		img{
			width: 124px;
		}
	}
}

.header__main {
	display: flex;
	height: 100%;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	flex: 1 1 auto;

	@media (max-width: 767px) {
		position: absolute;
		top: -300vw;
		justify-content: flex-start;
	}
}
.header__main.active{
	position: absolute;
	z-index: 4;
	top: 116px;
	left: 0;
	height: 100%;
	width: 100vw;
	flex-direction: column;
	transition: 0.3s ease;
	border-top: 2px solid #fff;
	background-color: #ffb950;
	@media (max-width: 992px) {
		top: 108px;
	}
	@media (max-width: 768px) {
		top: 60px;
	}
}
.header__item {
	font-weight: 500;
	font-size: 18px;
	line-height: 116%;
	color: #fff;
	padding: 0 10px;
	text-align: center;

	@media (max-width: 992px) {
		font-size: 15px;
	}
	@media (max-width: 768px) {
		font-size: 14px;
		line-height: 250%;
	}
	@media (max-width: 767px) {
		font-size: 36px;
	}
	@media (max-width: 380px) {
		font-size: 28px;
		line-height: 220%;
	}
}
	.header__item:not(:last-child) {
		margin-right: 60px;

		@media (max-width: 992px) {
			margin-right: 25px;
		}
		@media (max-width: 768px) {
			margin-right: 10px;
		}
	}
	.header__item:hover{
		text-decoration: underline;
	}

.header__button {
	padding: 18px 33px;
	background-color: #FF7B00;
	border-radius: 8px;
	font-weight: 500;
	font-size: 13px;
	line-height: 15px;
	text-transform: uppercase;
	color: #FFFFFF;
	cursor: pointer;
	white-space: nowrap;
	z-index: 1;

	@media (max-width: 992px) {
		padding: 18px 27px;
	}
	@media (max-width: 768px) {
		padding: 13px 22px;
		font-size: 12px;
		line-height: 14px;
	}
}
	.header__button:hover{
		background-color: #fd9737;
	}
	.header__button:not(:last-child) {
		margin-right: 15px;
	}
.header__burger {
	z-index: 1;
	display: none;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 8px;
	cursor: pointer;


	@media (max-width: 767px) {
		display: block;
	}
}
.header__burger div{
	position: relative;
	border-radius: 8px;
	top: 19px;
	left: 10px;
	width: 20px;
	height: 3px;
	background-color: #FF7B00;
}

.header__burger div::before,
.header__burger div::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 3px;
	border-radius: 8px;
	background-color: #FF7B00;
	transition: 0.3s ease;
}
.header__burger div::before {
	top: -6px;
}
.header__burger div::after{
	top: 6px;
}

.header__burger.active div {
	height: 0;
}
.header__burger.active div::before {
	transform: rotate(45deg);
	top: 0;
}
.header__burger.active div::after{
	transform: rotate(-45deg);
	top: 0;
}