.login {
	font-family: @Rubik;

	// .login__container

	&__container {
		max-width: 1310px;
		padding: 15px 0;
		margin: 0 auto;
	}

	// .login__logo

	&__logo {
		max-width: 300px;
		margin: 0 auto;
		height: 60px;
		margin-bottom: 45px;	
	}

	// .login__title

	&__title {
		font-weight: 600;
		font-size: 30px;
		line-height: 36px;
		text-align: center;
		text-transform: uppercase;
		color: #45515F;
		margin-bottom: 30px;
	}

	// .login__form

	&__form {
		width: 580px;
		padding: 50px 70px;
		filter: drop-shadow(0px 4px 44px rgba(130, 141, 150, 0.15));
		border-radius: 22px;
		border: 4px solid #FF7B00; 
		margin-bottom: 41px;
	}

	// .login__subtitle

	&__subtitle {
		font-weight: 500;
		font-size: 16px;
		line-height: 118%;
		text-align: center;
		color: #45515F;
		margin-bottom: 12px;
	}

	// .login__name

	&__name {
	}

	// .login__input

	&__input{
		margin-bottom: 30px;

	}

	// .login__input-name

	&__input-name{
		padding-left: 50px;
		position: relative;
		margin-bottom: 30px;
		background-image: url(../img/login/icon.svg);
		background-position: 10px;
		background-repeat: no-repeat;
	}

	// .login__button

	&__button {
		display: block;
		margin:  0 auto;
	}

	// .login__contact-block

	&__contact-block {
		text-align: center
	}

	// .login__contact-tel

	&__contact-tel {
		font-weight: 700;
		font-size: 22px;
		line-height: 118%;
		color: #45515F;
		margin-bottom: 23px;
		
		a{
			position: relative;

			&::before{
				content: url(../img/steps_container/step_1/tel.svg);
				position: absolute;
				top: 2px;
				left: -30px;
			}
		}
	}

	// .login__contact-mail

	&__contact-mail {
		font-weight: 400;
		font-size: 13px;
		line-height: 118%;
		color: #45515F;
		margin-bottom: 30px;

		a{
			position: relative;

			&::before{
				content: url(../img/login/mail.svg);
				position: absolute;
				top: 0px;
				left: -30px;
			}
		}
	}
}
