.now {
	cursor: default;
}
.now__container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 60px 15px 0 15px;

	@media (max-width: 992px) {
		padding: 38px 15px 0 15px;
	}
}
.now__list {
	display: flex;
	justify-content: space-between;

	@media (max-width: 992px) {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.now__item-text {
	flex: 0 1 50%;

	@media (max-width: 992px) {
		flex: 0 1 100%;
		text-align: center;
		margin-bottom: 50px;
	}
	@media (max-width: 767px) {
		margin-bottom: 20px;
	}
}
.now__title {
	font-weight: 600;
	font-size: 38px;
	line-height: 118%;
	color: #45515F;
	margin-bottom: 25px;
}
.now__text {
	font-weight: 400;
	font-size: 27px;
	line-height: 133.5%;
	color: #536473;
	margin-bottom: 25px;
}
.now__button{
	display: block;
	margin-bottom: 60px;
	@media (max-width: 992px) {
		margin: 0 auto;
	}
}
.now__item-img {
	flex: 0 1 60%;

	position: relative;

	@media (max-width: 992px) {
		flex: 0 1 100%;
		margin-bottom: 400px;
	}
}
.now__img{
	background-image: url(../img/now/img.png);
	position: absolute;
	top: -110px;
	right: 0;
	width: 100%;
	height: 400px;
	background-size: cover;


	@media (max-width: 992px) {
		top: 0;
		background-position: top;
	}
}