.select {
	background-color: #F6F9FC;
}
.select__container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 65px 15px 38px;

	@media (max-width: 767px) {
		padding: 46px 15px 30px;
	}
}
.select__title {
	font-weight: 600;
	font-size: 38px;
	line-height: 118%;
	color: #45515F;
	text-align: center;
	margin-bottom: 45px;

	@media (max-width: 767px) {
		margin-bottom: 39px;
	}
}
.select__list {
	display: flex;
	justify-content: space-between;
	margin-bottom: 35px;

	@media (max-width: 992px) {
		li:last-of-type{
			display: none;
		}
	}
	@media (max-width: 767px) {
		li:nth-last-of-type(2){
			display: none;
		}
	}
}
.select__item {
	display: flex;
	flex-direction: column;
	padding: 45px 50px;
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
	border-radius: 22px;

	@media (max-width: 1250px) {
		padding: 45px 25px;
	}

}
.select__item:not(:last-child){
	margin-right: 30px;
}
.select-item__img {
	margin-bottom: 25px;
}
.select-item__name {
	font-weight: 700;
	font-size: 18px;
	line-height: 118%;
	color: #45515F;
	margin-bottom: 15px;
}
.select-item__city {
	position: relative;
	font-weight: 400;
	font-size: 15px;
	line-height: 118%;
	color: #93A0AB;
	padding-left: 20px;
	margin-bottom: 15px;
}
.select-item__city::before{
	content: url(../img/select/city-icon.png);
	position: absolute;
	top: 0;
	left: 0;

}
.select-item__text {
	flex: 1 1 auto;
	font-weight: 300;
	font-size: 16px;
	line-height: 118%;
	color: #536473;
	margin-bottom: 25px;
}
.select-item__rating {
}
.select__button-block {
	display: flex;
	justify-content: center;

	@media (max-width: 767px) {
		flex-wrap: wrap;
	}
}
.select__button{
	flex: 0 1 100%;
}
.select__button:not(:last-child) {
	margin-right: 10px;

	@media (max-width: 767px) {
		margin-right: 0;
		margin-bottom: 10px;
	}
}