.header-sentence{
	position: absolute;
	width: 100%;
	height: 123px;
	background-image: url(../img/header/bacground.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	font-family: @Roboto;

	@media (max-width: 1250px) {
		height: 108px;
	}
	@media (max-width: 767px) {
		height: 70px;
	}
}

.header__button-sentence{
	@media (max-width: 767px) {
		display: none;
	}
}

.sentence {
	font-family: @Rubik;
	background: #F6F9FC;
	// .sentence__container

	&__container {
		max-width: 1310px;
		margin: 0 auto;
		margin-bottom: 100px;
		padding: 35px 15px;
		position: relative;
		top: 123px;

		@media (max-width: 1250px) {
			top: 108px;
		}
		@media (max-width: 767px) {
			top: 70px;
		}
	}

	// .sentence__title

	&__title {
		h3{
			font-weight: 600;
			font-size: 38px;
			line-height: 118%;
			color: #45515F;
			text-align: center;
			margin-bottom: 15px;
		}
		p{
			font-weight: 400;
			font-size: 28px;
			line-height: 118%;
			text-align: center;
			color: #45515F;
			margin-bottom: 60px;
		}
	}

	// .sentence__text

	&__text {
		font-weight: 500;
		font-size: 22px;
		line-height: 118%;
		text-align: center;
		color: #45515F;
		margin-bottom: 35px;
	}

	// .sentence__flex-list

	&__flex-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0 -11px 45px -11px;
	}

	// .sentence__flex-item

	&__flex-item {
		flex: 0 1 300px;
		background: rgba(255, 255, 255, 0.7);
		box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
		backdrop-filter: blur(12px);
		border-radius: 22px;
		padding: 15px 22px;
		margin: 0 11px 22px 11px;
		text-align: center;
		border: 1px solid transparent;

		&:hover{
			border: 1px solid #FFC83E;
		}
	}

	// .sentence__flex-item-title

	&__flex-item-title {
		font-weight: 300;
		font-size: 16px;
		line-height: 182%;
		color: #45515F;
		padding-bottom: 12px;
		margin-bottom: 18px;
		border-bottom: 1px solid #F2F2F2;
		span{
			font-weight: 500;
			color: #FF7B00;
		}
	}

	// .sentence__flex-item-logo

	&__flex-item-logo {
		position: relative;
		max-width: 150px;
		margin: 0 auto;
		height: 74px;
		margin-bottom: 34px;

		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

	}

	// .sentence__flex-item-price

	&__flex-item-price {
		font-weight: 300;
		font-size: 20px;
		line-height: 182%;
		color: #45515F;
		margin-bottom: 11px;

		span{
			
			font-weight: 700;
			font-size: 28px;
			line-height: 118%;
			color: #FF7B00;
		}
	}

	// .sentence__flex-item-button

	&__flex-item-button {
		display: block;
	}

	// .sentence__button

	&__button {
		display: block;
		margin: 0 auto;
	}

	// .sentence__duty-container

	&__duty-container {
		max-width: 1310px;
		margin: 0 auto;
		padding: 0 15px;

		@media (max-width: 1024px) {
			display: none;
		}
	}
	
	// .sentence__duty-block

	&__duty-block {
		display: flex;
		align-items: center;
		
	}

	// .sentence__duty-img

	&__duty-img {
		flex: 0 1 50%;
	}

	// .sentence__duty-text-block

	&__duty-text-block {
		flex: 0 1 50%;
	}

	// .sentence__duty-title

	&__duty-title {
		font-weight: 600;
		font-size: 38px;
		line-height: 118%;
		color: #45515F;
		margin-bottom: 10px;
	}

	// .sentence__duty-text

	&__duty-text {
		font-weight: 400;
		font-size: 27px;
		line-height: 133.5%;
		color: #536473;
		margin-bottom: 34px;
	}

	// .sentence__duty-button

	&__duty-button {
		display: block;
	}
}