.step-7 {
	display: none;

	// .step-7__body

	&__body {
	}

	// .step-7__title

	&__title {
		h3{
			font-weight: 600;
			font-size: 24px;
			line-height: 118%;
			text-align: center;
			text-transform: uppercase;
			color: #45515F;
			margin-bottom: 10px;
		}
		p{
			font-weight: 500;
			font-size: 16px;
			line-height: 118%;
			text-align: center;
			color: #45515F;
			margin-bottom: 35px;
		}

	}

	// .step-7__text

	&__text {
	}

	// .step-7__line

	&__line{
		position: relative;
		width: 100%;
		border-bottom: 1px solid #F2F2F2;
		margin-bottom:30px;
	
		&::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background: linear-gradient(278.04deg, #FFC83E 31.99%, #FF9F47 81.27%);
		}
	}

	// .step-7__img

	&__img {
		position: relative;
		max-width: 400px;
		height: 470px;
		padding: 0 0 69% 0 ;
		margin: 0 auto;
		margin-bottom: 25px;

		img{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;

		}
		&::before{
			content: url(../img/steps_container/step-3/rotate.png);
			position: absolute;
			z-index: 1;
			top: 30%;
			left: 30%;
			animation-name: example;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
			@media (max-width: 425px) {
				top: 36%;
				left: 25%;
			}
		}
		&::after{
			content: "91%";
			position: absolute;
			top: 39%;
			left: 37%;
			font-weight: 500;
			font-size: 54px;
			line-height: 118%;
			text-transform: uppercase;
			color: #FFFFFF;

			@media (max-width: 425px) {
				top: 50%;
				left: 35%;
			}
		}
		@media (max-width: 425px) {
			height: 400px;
		}
		@media (max-width: 380px) {
			height: 360px;
		}
	}

	// .step-7__step

	&__step {
	}
}