.step-3{
	display: none;
}

.step-3__title{
	text-align: center;

	.title__steps{
		margin-bottom: 10px;
	}
	p{
		font-weight: 500;
		font-size: 16px;
		line-height: 118%;
		text-align: center;
		color: #45515F;
		margin-bottom: 20px;
	}
}
.steps-3__text {
	max-width: 640px;
	margin: 0 auto;
	font-weight: 300;
	font-size: 16px;
	line-height: 118%;
	text-align: center;
	color: #45515F;
	margin-bottom: 20px;
}
.step-3__line{
	position: relative;
	width: 100%;
	border-bottom: 1px solid #F2F2F2;
	margin-bottom: 10px;

	&::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 65%;
		height: 1px;
		background: linear-gradient(278.04deg, #FFC83E 31.99%, #FF9F47 81.27%);
	}
}
.step-3__img {
	position: relative;
	max-width: 400px;
	height: 510px;
	margin: 0 auto;
	margin-bottom: 20px;

	@media (max-width: 767px) {
		height: 400px;
	}

	img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&::before{
		content: url(../img/steps_container/step-3/rotate.png);
		position: absolute;
		z-index: 1;
		top: 45%;
		left: 30%;
		animation-name: example;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	::after{
		content: "56%";
		position: absolute;
		top: 56%;
		left: 37%;
		font-weight: 500;
		font-size: 54px;
		line-height: 118%;
		text-transform: uppercase;
		color: #FFFFFF;

		@media (max-width: 767px) {
			top: 59%;
			left: 37%;
		}
	}
}
@keyframes example {
	0%   {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
  }
.step-3__step{
	padding-top: 20px;
	border-top: 1px solid #F2F2F2;
}
