.step__2{
	display: none;
}
.step-2__title{
	text-align: center;
	margin-bottom: 35px;

	h3{
		margin-bottom: 10px;
	}
	p{
	font-weight: 300;
	font-size: 16px;
	line-height: 118%;
	color: #45515F;

		span{
			font-weight: 700;
			color: #FEB300;

		}
	}
}

.step-2__line{
	position: relative;
	width: 100%;
	border-bottom: 1px solid #F2F2F2;

	&::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 35%;
		height: 1px;
		background: linear-gradient(278.04deg, #FFC83E 31.99%, #FF9F47 81.27%);
	}
}
.step-2__accordion-list {
	margin-bottom: 25px;
}
.step-2__accordion {
	border-bottom: 1px solid #F2F2F2;;
}
.step-2__accordion-control {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	margin: 25px 0;
	padding-right: 25px;

	h4{
		font-family: @Rubik;
		font-weight: 700;
		font-size: 15px;
		line-height: 118%;
		text-transform: uppercase;
		color: #45515F;

		@media (max-width: 767px) {
			font-size: 12px;
		}
	}
	.step-2__accordion-procent{
		font-weight: 700;
		font-size: 13px;
		line-height: 118%;
		text-transform: uppercase;
		color: #45515F;
		padding: 8px 11px;
		border: 1px solid #FF7448;
		border-radius: 8px;

	}
	.__necessarily{
		position: relative;
	}
	._necessarily::after{
		content: url(../img/steps_container/step_2/necessarily.jpg);
		position: absolute;
		top: 0;
		left: -70px;
	
	}
	._icon-arrow{
		position: relative;
	}
	._icon-arrow::before{
		position: absolute;
		font-weight: 700;
		top: 0;
		right: -25px;
		transform: translateY(50%);
		color: #FF9744;
	}
}
.step-2__accordion-control.open-accordeon ._icon-arrow::before{
	transform: rotate(-180deg) translateY(-50%);
}
.step-2__accordion-content-list {
	max-height: 0;
	overflow: hidden;
	transition: all 0.3s;

	.step-2__accordion-content-list-row{
		display: flex;

		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
		
		.step-2__accordion-content:not(:last-child){
			margin-right: 35px;

			@media (max-width: 767px) {
				margin-right: 0;
			}
		}
	}
}
.step-2__accordion-content {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;

	@media (max-width: 767px) {
		flex: 1 1 100%;
	}

	input[type=email]{
		max-width: 370px;
		padding: 15px;
		outline: none;
		border: 1px solid #D3DAE2;
		border-radius: 8px;

		&:focus{
			border: 2px solid #FF7B00;
		}
	}
}
.step-2__accordion-content-name {
	font-weight: 300;
	font-size: 15px;
	line-height: 118%;
	color: #45515F;
}
.step-2__accordion-content-input {
	margin-top: 8px;
	margin-bottom: 12px;

}