.step-4 {
	display: none;
	&__body{

	}
	&__title{
		text-align: center;

		h3{
			margin-bottom: 20px;
		}
		p{
			font-weight: 500;
			margin-bottom: 20px;
		}
	}
	&__line{
		position: relative;
		width: 100%;
		border-bottom: 1px solid #F2F2F2;
		margin-bottom: 20px;
	
		&::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 60%;
			height: 1px;
			background: linear-gradient(278.04deg, #FFC83E 31.99%, #FF9F47 81.27%);
		}
	}
	&__text{
		p{
			max-width: 460px;
			margin: 0 auto;
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			text-align: center;
			color: #45515F;
		}
		span{
			display: block;
			padding: 15px 10px;
			margin-bottom: 20px;
			font-weight: 300;
			font-size: 16px;
			line-height: 19px;
			text-align: center;
			color: #45515F;
			background: linear-gradient(8.14deg, #ECECEC -151.99%, rgba(236, 236, 236, 0) 189.44%);
			border-radius: 8px;	
		}

	}
	&__subtitle{
		margin-bottom: 20px;
		font-weight: 500;
		font-size: 16px;
		line-height: 118%;
		text-align: center;
		color: #45515F;
	}
}
.title__steps {
}
.step-4 {
	input{
		outline: none;
	}
	input:focus{
		padding: 11px;
		border: 1px solid #FF7B00;
	}
	// .step-4__form-list

	&__form-list {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	
		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
	}

	// .step-4__form-item

	&__form-item {
		flex: 0 1 415px;
		background: #FFFFFF;
		border: 2px solid #ECECEC;
		border-radius: 8px;
		padding: 20px;
		font-size: 18px;

		@media (max-width: 767px) {
			margin-bottom: 15px;
		}
	}

	// .step-4__form-item-password

	&__form-item-password {
		flex: 0 1 270px;
		background: #FFFFFF;
		border: 2px solid #ECECEC;
		border-radius: 8px;
		padding: 20px;

		@media (max-width: 475px) {
			flex: 0 1 100%;
		}
	}
	// .step-4__form-input-block

	&__form-input-block {
		display: flex;
		flex-direction: column;
	}

	// .step-4__form-name

	&__form-name {
		font-weight: 400;
		font-size: 13px;
		line-height: 118%;
		color: #45515F;
		margin-bottom: 8px;
	}

	// .step-4__form-input-flex

	&__form-input-flex {
		display: flex;
		align-items: center;

		span{
			margin: 0 10px;
			font-weight: 400;
			font-size: 13px;
			line-height: 118%;
			color: #45515F;
		}

		@media (max-width: 767px) {
			justify-content: center;
		}
	}

		// .step-4__form-info-block

		&__form-info-block {
			display: flex;
			align-items: center;

			@media (max-width: 767px) {
				justify-content: center;
			}
		}

	// .step-4__form-info
	
	&__form-info {
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		font-weight: 400;
		font-size: 13px;
		line-height: 118%;
		color: #FFFFFF;
		background: linear-gradient(211.83deg, #FFC83E 38.3%, #FF7347 92.55%);


	}
	.show-info{
		position: relative;
		transition: 0.3s ease;
		&::before{
			content: "Lorem ipsum, dolor sit amet consectetur adipisicing elit.";
			position: absolute;
			top: -50px;
			left: 10px;
			opacity: 1;
			width: 200px;
			text-align: justify;
			background-color: #ECECEC;
			padding: 10px;
			font-weight: 300;
			font-size: 13px;
			line-height: 118%;
			color: #45515F;
			border-radius: 15px 15px 15px 0px;

			@media (max-width: 767px) {
				left: -200px;
				border-radius: 15px 15px 0px 15px;
			}
		}
	}
	// .step-4__form-card

	&__form-input {
		flex: 1 1 auto;
		padding: 10px;
		background: #FDFDFD;
		border: 2px solid #ECECEC;
		border-radius: 8px;
	}

	// .step-4__form-input-small
	&__form-input-small {
		max-width: 45px;
		padding: 10px;
		background: #FDFDFD;
		border: 2px solid #ECECEC;
		border-radius: 8px;
	}

	// .step-4__form-input-password
	&__form-input-password {
		max-width: 55px;
		height: 35px;
		padding: 5px;
		background: #FDFDFD;
		border: 2px solid #ECECEC;
		border-radius: 8px;
		font-size: 14px;
	}


	// .step-4__form-opacity

	&__form-opacity {
		margin: 0 -20px 15px -18px;
		height: 33px;
		background: #ECECEC;
	}
	
	// .step-4__no-card

	&__no-card {
		display: flex;
		justify-content: center;
		font-weight: 300;
		font-size: 16px;
		line-height: 118%;
		text-align: center;
		color: #45515F;
		padding-bottom: 25px;
		margin-bottom: 30px;
		border-bottom: 1px solid #F2F2F2;

		a:hover{
			text-decoration: underline;
		}
	}
}
