.body__step{
	padding: 38px 60px;
	box-shadow: 0px 4px 44px rgba(130, 141, 150, 0.15);
	border-radius: 22px;

	@media (max-width:992px) {
		padding: 38px 50px;
	}
	@media (max-width:767px) {
		padding: 28px 20px;
	}
}

.title__steps{
	font-weight: 600;
	font-size: 24px;
	line-height: 118%;
	text-transform: uppercase;
	color: #45515F;
}