.ways {
	padding-top: 150px;
	cursor: default;

	@media (max-width: 1250px) {
		padding-top: 300px;
	}
	@media (max-width: 992px) {

	}
	@media (max-width: 767px) {
		padding-top: 370px;
	}
	@media (max-width: 425px) {

	}
}
.ways__container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 55px 15px;

	@media (max-width: 992px) {
		padding-bottom: 45px;
	}
	@media (max-width: 767px) {
		padding-top: 35px;
		padding-bottom: 42px;
	}
}
.ways__title {
	font-weight: 600;
	font-size: 38px;
	line-height: 118%;
	color: #45515F;
	text-align: center;
}
.ways__text {
	font-weight: 300;
	font-size: 13px;
	line-height: 145.5%;
	color: #45515F;
	text-align: center;
	margin-bottom: 44px;
}
.ways__list {
	display: flex;
	justify-content: center;
	margin-bottom: 31px;

	@media (max-width: 767px) {
	flex-wrap: wrap;
	margin-bottom: 15px;
	}
}
.ways__item {
	position: relative;
	width: 140px;
	height: 133px;
	padding: 29px 20px 22px;
	background-color: #F6F9FC;
	border-radius: 22px;

	@media (max-width: 992px) {
		width: 128px;
		height: 121px;
		padding: 20px 15px;
	}
	@media (max-width: 767px) {
		margin-bottom: 15px;
	}
}
.ways__item::after{
	content: url(../img/ways/arrow.png);
	position: absolute;
	left: 63px;
	bottom: 20px;
}
.ways__item:not(:last-child){
	margin-right: 35px;

	@media (max-width: 992px) {
		margin-right: 15px;
	}
}
.ways__item-first::before{
	content: url(../img/ways/yandex.png);
}
.ways__item-secind::before{
	content: url(../img/ways/qiwi.png);
}
.ways__item-third::before{
	content: url(../img/ways/visa.png);
}
.ways__item-fourth::before{
	content: url(../img/ways/mastercard.png);
}
.ways__item-fift::before{
	content: url(../img/ways/money.png);
	position: absolute;
	top: 35px;
	left: 42px;
}